[gd_scene format=3 uid="uid://b1vympcot738"]

[ext_resource type="Script" uid="uid://cdixun6r1c3yu" path="res://npcs.gd" id="1_u84jp"]
[ext_resource type="Texture2D" uid="uid://nwtyqo5qeibl" path="res://Personagem Principal/legs.png" id="2_0sdo1"]
[ext_resource type="Texture2D" uid="uid://dwukqh2pj0hbs" path="res://NPCS/Honda/body.png" id="3_u84jp"]
[ext_resource type="Texture2D" uid="uid://dhkk3jljr82u1" path="res://NPCS/Honda/left.png" id="4_0sdo1"]
[ext_resource type="Texture2D" uid="uid://dy3t2eeka67oc" path="res://NPCS/Honda/right.png" id="5_4e5f7"]
[ext_resource type="Texture2D" uid="uid://rd4lt4ny0hja" path="res://NPCS/Honda/head.png" id="6_qtwia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(20, 41)

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
loop_mode = 1
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -20), Vector2(0, -20.75), Vector2(0, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/ArmLeft:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.08, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/ArmRight:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.08, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Head:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.03, 0.0]
}

[sub_resource type="Animation" id="Animation_walk"]
resource_name = "walk"
length = 0.6
loop_mode = 1
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -20), Vector2(0, -21), Vector2(0, -20), Vector2(0, -21), Vector2(0, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Legs/LegLeft:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.20943951023931956, -0.20943951023931956, 0.20943951023931956]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Legs/LegRight:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3125, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.20943951023931956, -0.20943951023931956, 0.20943951023931956]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/ArmLeft:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.29670597283903605, 0.2617993877991494, -0.29670597283903605]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/ArmRight:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.29670597283903605, -0.2617993877991494, 0.29670597283903605]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1"]
_data = {
&"idle": SubResource("Animation_idle"),
&"walk": SubResource("Animation_walk")
}

[node name="Honda" type="CharacterBody2D" unique_id=724393367]
script = ExtResource("1_u84jp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=495185314]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_1")

[node name="Pivot" type="Node2D" parent="." unique_id=1262328910]
position = Vector2(-1, 21)

[node name="Legs" type="Node2D" parent="Pivot" unique_id=91427823]
position = Vector2(0, 1)

[node name="LegLeft" type="Sprite2D" parent="Pivot/Legs" unique_id=1618111630]
position = Vector2(-2.9999998, -8.000001)
rotation = 0.20943952
texture = ExtResource("2_0sdo1")

[node name="LegRight" type="Sprite2D" parent="Pivot/Legs" unique_id=800613317]
position = Vector2(4.0000005, -8.000001)
rotation = 0.20943952
texture = ExtResource("2_0sdo1")

[node name="Body" type="Sprite2D" parent="Pivot" unique_id=1259137092]
position = Vector2(0, -20)
texture = ExtResource("3_u84jp")

[node name="ArmLeft" type="Node2D" parent="Pivot/Body" unique_id=673567564]
position = Vector2(-5.000001, 0.98604393)

[node name="ArmLeftSprite" type="Sprite2D" parent="Pivot/Body/ArmLeft" unique_id=784429525]
position = Vector2(9.536743e-07, 1.0139561)
texture = ExtResource("4_0sdo1")

[node name="ArmRight" type="Node2D" parent="Pivot/Body" unique_id=490616424]
position = Vector2(4, 0.98604393)

[node name="ArmRightSprite" type="Sprite2D" parent="Pivot/Body/ArmRight" unique_id=1336812480]
position = Vector2(0.99999994, 1.0139561)
texture = ExtResource("5_4e5f7")

[node name="Head" type="Node2D" parent="Pivot/Body" unique_id=221332919]
position = Vector2(1, -4.495638)

[node name="HeadSprite" type="Sprite2D" parent="Pivot/Body/Head" unique_id=648483184]
position = Vector2(-0.78533936, 4.393152)
scale = Vector2(-0.9599986, 1)
texture = ExtResource("6_qtwia")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pivot" unique_id=824447831]
libraries/ = SubResource("AnimationLibrary_1")
