[gd_scene format=3 uid="uid://c8p3teste0006"]

[ext_resource type="PackedScene" uid="uid://bh2x6uofmcld7" path="res://scenes/Character.tscn" id="2"]
[ext_resource type="Script" uid="uid://b0habh0iywar3" path="res://Interacao/interagivel.gd" id="2_lwlg0"]
[ext_resource type="Theme" path="res://theme/theme.tres" id="3"]
[ext_resource type="Resource" uid="uid://l4ilxx5ury83" path="res://Dialogos/pedrao.dialogue" id="3_n0ru0"]
[ext_resource type="PackedScene" uid="uid://fuqdwpgp7tci" path="res://scenes/npcs/Kwanza.tscn" id="5_gadyx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b6d4f"]
radius = 18.439089

[node name="TesteMinigame" type="Node2D" unique_id=1472118025]

[node name="Character" parent="." unique_id=8247095 instance=ExtResource("2")]
position = Vector2(80, 120)

[node name="NpcPedrinho" type="Node2D" parent="." unique_id=1987550855]
position = Vector2(140, 119)

[node name="AreaInteracao" type="Area2D" parent="NpcPedrinho" unique_id=566634569]
script = ExtResource("2_lwlg0")
dialogo = ExtResource("3_n0ru0")
ponto_inicial = "minigame"

[node name="LabelDica" type="Label" parent="NpcPedrinho/AreaInteracao" unique_id=356853485]
offset_left = -33.0
offset_top = -27.0
offset_right = 39.0
offset_bottom = -11.0
theme = ExtResource("3")
theme_override_font_sizes/font_size = 8
text = "[E] falar"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="NpcPedrinho/AreaInteracao" unique_id=1759671779]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_b6d4f")

[node name="npc1" parent="NpcPedrinho/AreaInteracao" unique_id=724393367 instance=ExtResource("5_gadyx")]
position = Vector2(2, 4)

[connection signal="jogador_entrou_na_area" from="NpcPedrinho/AreaInteracao" to="NpcPedrinho/AreaInteracao/npc1" method="virar_para_jogador"]
