[gd_scene format=4 uid="uid://dm5h3n8mwmy0j"]

[ext_resource type="PackedScene" uid="uid://bh2x6uofmcld7" path="res://scenes/Character.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://npi2xie8nwh1" path="res://Tilemap/floor_tiles.png" id="1_2dftf"]
[ext_resource type="Texture2D" uid="uid://bx0y0uxnqtd82" path="res://Tilemap/Exterior Tiles.png" id="2_bcbcq"]
[ext_resource type="Script" uid="uid://cl48gskn5npgw" path="res://Interacao/interagivel.gd" id="5_0uv0p"]
[ext_resource type="Theme" path="res://theme/theme.tres" id="6_b3faq"]
[ext_resource type="PackedScene" uid="uid://b1vympcot738" path="res://scenes/npcs/Honda.tscn" id="7_ygioq"]
[ext_resource type="PackedScene" uid="uid://fuqdwpgp7tci" path="res://scenes/npcs/Kwanza.tscn" id="8_ygioq"]
[ext_resource type="PackedScene" uid="uid://ggcgbi71wmwt" path="res://scenes/npcs/Porteira.tscn" id="9_pdh0q"]
[ext_resource type="PackedScene" uid="uid://ckh2fp5xtlt8b" path="res://scenes/npcs/Duze.tscn" id="10_pdh0q"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ygioq"]
texture = ExtResource("2_bcbcq")
texture_region_size = Vector2i(32, 32)
12:13/0 = 0
12:14/0 = 0
13:13/0 = 0
13:14/0 = 0
14:13/0 = 0
14:14/0 = 0
3:13/0 = 0
4:13/0 = 0
4:14/0 = 0
3:14/0 = 0
5:14/0 = 0
5:13/0 = 0
12:7/0 = 0
13:7/0 = 0
14:7/0 = 0
15:7/0 = 0
15:16/0 = 0
15:17/0 = 0
16:16/0 = 0
15:14/0 = 0
15:15/0 = 0
13:15/0 = 0
12:15/0 = 0
14:15/0 = 0
3:12/0 = 0
4:12/0 = 0
5:12/0 = 0
3:6/0 = 0
3:7/0 = 0
4:7/0 = 0
4:6/0 = 0
5:6/0 = 0
5:7/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
6:7/0 = 0
6:6/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pdh0q"]
texture = ExtResource("1_2dftf")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
3:10/0 = 0
4:10/0 = 0
5:10/0 = 0
0:11/0 = 0
1:11/0 = 0
2:11/0 = 0
3:11/0 = 0
4:11/0 = 0
5:11/0 = 0
0:12/0 = 0
1:12/0 = 0
2:12/0 = 0
3:12/0 = 0
0:13/0 = 0
1:13/0 = 0
2:13/0 = 0
3:13/0 = 0
4:13/0 = 0
0:14/0 = 0
1:14/0 = 0
2:14/0 = 0
3:14/0 = 0
4:14/0 = 0
0:15/0 = 0
1:15/0 = 0
2:15/0 = 0
3:15/0 = 0
4:15/0 = 0
0:16/0 = 0
1:16/0 = 0
3:16/0 = 0
4:16/0 = 0
0:17/0 = 0
1:17/0 = 0
3:17/0 = 0
4:17/0 = 0

[sub_resource type="TileSet" id="TileSet_riqys"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_ygioq")
sources/1 = SubResource("TileSetAtlasSource_pdh0q")

[sub_resource type="CircleShape2D" id="CircleShape2D_pdh0q"]
radius = 18.027756

[sub_resource type="CircleShape2D" id="CircleShape2D_h1bdy"]
radius = 18.439089

[sub_resource type="CircleShape2D" id="CircleShape2D_7c4bj"]
radius = 16.03122

[sub_resource type="CircleShape2D" id="CircleShape2D_nrtoj"]
radius = 15.033297

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhunq"]
size = Vector2(607, 350)

[node name="World" type="Node2D" unique_id=2223203]

[node name="Camera2D" type="Camera2D" parent="." unique_id=55302878]

[node name="Chao" type="TileMapLayer" parent="." unique_id=128038593]
tile_map_data = PackedByteArray("AAALAAcAAAAEAA0AAAAAAAoAAAAEAA0AAAABAAoAAAAEAA0AAAACAAoAAAAEAA0AAAADAAoAAAAEAA0AAAAEAAoAAAAEAA0AAAAFAAoAAAAEAA0AAAAGAAoAAAAEAA0AAAAHAAoAAAAEAA0AAAAIAAoAAAAEAA0AAAAJAAoAAAAEAA0AAAAKAAoAAAAEAA0AAAALAAoAAAAEAA0AAAAMAAoAAAAEAA0AAAANAAoAAAAEAA0AAAAOAAoAAAAEAA0AAAAPAAoAAAAEAA0AAAAQAAoAAAAEAA0AAAARAAoAAAAEAA0AAAASAAoAAAAEAA0AAAASAAkAAAAEAA0AAAASAAgAAAAEAA0AAAASAAcAAAAEAA0AAAASAAYAAAAEAA0AAAASAAUAAAAEAA0AAAASAAQAAAAEAA0AAAASAAMAAAAEAA0AAAASAAIAAAAEAA0AAAASAAEAAAAEAA0AAAASAAAAAAAEAA0AAAA=")
tile_set = SubResource("TileSet_riqys")

[node name="Character" parent="." unique_id=991795419 instance=ExtResource("1")]
position = Vector2(585, 167)

[node name="NpcHonda" type="Node2D" parent="." unique_id=497450422]
position = Vector2(219, 119)

[node name="AreaInteracao" type="Area2D" parent="NpcHonda" unique_id=1521753083]
script = ExtResource("5_0uv0p")
nome_personagem = "Honda"
falas = Array[String](["Ô, tudo certo? fala com seu porfessor havaiano aqui", "Já fez minha prova? ta molezinha né?", "Bora, tenho aula agora — te vejo por aí!", "Oh yeah"])

[node name="LabelDica" type="Label" parent="NpcHonda/AreaInteracao" unique_id=867333295]
offset_left = -30.0
offset_top = -40.0
offset_right = 30.0
offset_bottom = -24.0
theme = ExtResource("6_b3faq")
theme_override_font_sizes/font_size = 8
text = "[E] falar"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="NpcHonda/AreaInteracao" unique_id=2124392875]
position = Vector2(-53, -42)
shape = SubResource("CircleShape2D_pdh0q")

[node name="npc" parent="NpcHonda" unique_id=724393367 instance=ExtResource("7_ygioq")]
position = Vector2(-51, -47)

[node name="NpcKwanza" type="Node2D" parent="." unique_id=1109659231]
position = Vector2(219, 119)

[node name="AreaInteracao" type="Area2D" parent="NpcKwanza" unique_id=1455161614]
script = ExtResource("5_0uv0p")
nome_personagem = "Kwanza"
falas = Array[String](["E ai mano? Tranquilo?", "Bora bandecar juntos mais tarde?", "até mmais então"])

[node name="LabelDica" type="Label" parent="NpcKwanza/AreaInteracao" unique_id=1369411829]
offset_left = -153.0
offset_top = 5.0
offset_right = -81.0
offset_bottom = 21.0
theme = ExtResource("6_b3faq")
theme_override_font_sizes/font_size = 8
text = "[E] falar"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="NpcKwanza/AreaInteracao" unique_id=551192734]
position = Vector2(-120, 39)
shape = SubResource("CircleShape2D_h1bdy")

[node name="npc2" parent="NpcKwanza" unique_id=75988228 instance=ExtResource("8_ygioq")]
position = Vector2(-119, 33)

[node name="NpcPorteira" type="Node2D" parent="." unique_id=1076523777]
position = Vector2(219, 119)

[node name="AreaInteracao" type="Area2D" parent="NpcPorteira" unique_id=1185096828]
script = ExtResource("5_0uv0p")
nome_personagem = "Porteira"
falas = Array[String](["Bom Dia!", "Não esquce da carteirinha em!"])

[node name="LabelDica" type="Label" parent="NpcPorteira/AreaInteracao" unique_id=1446226803]
offset_left = 42.0
offset_top = -120.0
offset_right = 114.0
offset_bottom = -104.0
theme = ExtResource("6_b3faq")
theme_override_font_sizes/font_size = 8
text = "[E] falar"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="NpcPorteira/AreaInteracao" unique_id=1980243060]
position = Vector2(78, -85)
shape = SubResource("CircleShape2D_7c4bj")

[node name="npc3" parent="NpcPorteira" unique_id=2029857116 instance=ExtResource("9_pdh0q")]
position = Vector2(78, -88)

[node name="NpcZedu" type="Node2D" parent="." unique_id=1293903418]
position = Vector2(219, 119)

[node name="AreaInteracao" type="Area2D" parent="NpcZedu" unique_id=1080726778]
script = ExtResource("5_0uv0p")
nome_personagem = "Zédu"
falas = Array[String](["Ô cara, o que voce está fazendo ai?", "Vou tomar seu telefone em!", "Fica esperto!"])

[node name="LabelDica" type="Label" parent="NpcZedu/AreaInteracao" unique_id=746845771]
offset_left = 61.0
offset_top = 14.0
offset_right = 133.0
offset_bottom = 30.0
theme = ExtResource("6_b3faq")
theme_override_font_sizes/font_size = 8
text = "[E] falar"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="NpcZedu/AreaInteracao" unique_id=369925306]
position = Vector2(28, 45)
shape = SubResource("CircleShape2D_nrtoj")

[node name="npc4" parent="NpcZedu" unique_id=1700220734 instance=ExtResource("10_pdh0q")]
position = Vector2(28, 40)

[node name="LimitesCamera" type="Area2D" parent="." unique_id=169300821]
position = Vector2(24, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LimitesCamera" unique_id=1616185627]
visible = false
position = Vector2(280.5, 146)
shape = SubResource("RectangleShape2D_bhunq")

[node name="Marker2D" type="Marker2D" parent="." unique_id=705633173]
position = Vector2(24, 349)

[connection signal="jogador_entrou_na_area" from="NpcHonda/AreaInteracao" to="NpcHonda/npc" method="virar_para_jogador"]
[connection signal="jogador_entrou_na_area" from="NpcKwanza/AreaInteracao" to="NpcKwanza/npc2" method="virar_para_jogador"]
[connection signal="jogador_entrou_na_area" from="NpcPorteira/AreaInteracao" to="NpcPorteira/npc3" method="virar_para_jogador"]
[connection signal="jogador_entrou_na_area" from="NpcZedu/AreaInteracao" to="NpcZedu/npc4" method="virar_para_jogador"]
