[gd_scene format=3 uid="uid://c6wuc6t4sucvo"]

[ext_resource type="Script" uid="uid://c15msru1dvrr1" path="res://nanogames/fliperama/main.gd" id="1_70dwq"]
[ext_resource type="PackedScene" uid="uid://bgnuqio0btses" path="res://nanogames/fliperama/flippers/flippers.tscn" id="2_bgvqa"]
[ext_resource type="PackedScene" uid="uid://bh0xb5l657h2u" path="res://nanogames/fliperama/ball/ball.tscn" id="3_1rskf"]
[ext_resource type="PackedScene" uid="uid://cjxy77qgblx4w" path="res://nanogames/fliperama/bumper/bumper.tscn" id="4_lmhbf"]
[ext_resource type="AudioStream" uid="uid://cl3i75xv6b0jj" path="res://nanogames/fliperama/_assets/launch.wav" id="5_7jaqn"]
[ext_resource type="AudioStream" uid="uid://ywgrsbyv7421" path="res://nanogames/fliperama/_assets/music.ogg" id="5_xpqae"]
[ext_resource type="Material" uid="uid://i77a6kf2hnrc" path="res://nanogames/fliperama/_resources/light.tres" id="6_3qlhl"]
[ext_resource type="Texture2D" uid="uid://y40pjf6s5klq" path="res://nanogames/fliperama/_assets/playfield.png" id="6_jg3ac"]
[ext_resource type="Texture2D" uid="uid://ltcstk31qcbx" path="res://nanogames/fliperama/_assets/corner.png" id="6_u0va0"]
[ext_resource type="Texture2D" uid="uid://dpqldoy2324xv" path="res://nanogames/fliperama/_assets/floor.png" id="10_llkoy"]

[sub_resource type="Gradient" id="Gradient_7jaqn"]
offsets = PackedFloat32Array(0, 0.9)
colors = PackedColorArray(1, 1, 1, 0.5, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u0va0"]
gradient = SubResource("Gradient_7jaqn")
width = 450
height = 150
fill = 1
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgvqa"]
size = Vector2(384, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rskf"]
size = Vector2(96, 32)

[sub_resource type="Animation" id="Animation_u0va0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BallLose/Light:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.843, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Music:pitch_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_7jaqn"]
resource_name = "shut_down"
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BallLose/Light:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Color(1, 0.388, 0.278, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Music:pitch_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.5, 0.7, 0.2, 0.4, 0.1]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Music")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u0va0"]
_data = {
&"RESET": SubResource("Animation_u0va0"),
&"shut_down": SubResource("Animation_7jaqn")
}

[node name="Main" type="Node2D" unique_id=61700910]
script = ExtResource("1_70dwq")
metadata/_edit_lock_ = true

[node name="Flippers" parent="." unique_id=606454114 instance=ExtResource("2_bgvqa")]
position = Vector2(480, 648)

[node name="BallLaunch" type="AudioStreamPlayer2D" parent="." unique_id=503999463]
position = Vector2(1000, 50)
stream = ExtResource("5_7jaqn")
bus = &"Effects"
metadata/_edit_group_ = true

[node name="Ball1" parent="BallLaunch" unique_id=115842715 instance=ExtResource("3_1rskf")]

[node name="Ball2" parent="BallLaunch" unique_id=266139790 instance_placeholder="res://nanogames/fliperama/ball/ball.tscn"]

[node name="Ball3" parent="BallLaunch" unique_id=95370881 instance_placeholder="res://nanogames/fliperama/ball/ball.tscn"]

[node name="Bumper1" parent="." unique_id=1092289029 instance=ExtResource("4_lmhbf")]
position = Vector2(224, 192)

[node name="Bumper2" parent="." unique_id=149645613 instance=ExtResource("4_lmhbf")]
position = Vector2(480, 300)

[node name="Bumper3" parent="." unique_id=1868098739 instance=ExtResource("4_lmhbf")]
position = Vector2(736, 192)

[node name="BallLose" type="Area2D" parent="." unique_id=303579253]
position = Vector2(480, 800)
input_pickable = false
monitorable = false

[node name="Light" type="Sprite2D" parent="BallLose" unique_id=25661576]
self_modulate = Color(1, 0.843, 0, 1)
z_index = 5
material = ExtResource("6_3qlhl")
position = Vector2(0, -80)
texture = SubResource("GradientTexture2D_u0va0")
offset = Vector2(0, -60)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallLose" unique_id=1615435416]
shape = SubResource("RectangleShape2D_bgvqa")
metadata/_edit_lock_ = true

[node name="Playfield" type="Sprite2D" parent="." unique_id=100757278]
z_index = -5
position = Vector2(480, 360)
texture = ExtResource("6_jg3ac")

[node name="CornerLeft" type="Sprite2D" parent="." unique_id=1058687972]
z_index = 10
position = Vector2(150, 360)
texture = ExtResource("6_u0va0")
flip_h = true
region_enabled = true
region_rect = Rect2(0, 0, 300, 724)

[node name="Border" type="Sprite2D" parent="CornerLeft" unique_id=1806395469]
position = Vector2(-198, 0)
texture = ExtResource("6_u0va0")
flip_h = true
region_enabled = true
region_rect = Rect2(400, 0, 96, 724)

[node name="CornerRight" type="Sprite2D" parent="." unique_id=221871887]
z_index = 10
position = Vector2(908, 360)
texture = ExtResource("6_u0va0")

[node name="Table" type="StaticBody2D" parent="." unique_id=1961157959]
z_index = 10
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Table" unique_id=1807780974]
polygon = PackedVector2Array(1120, 0, 1120, -32, -32, -32, -32, 480, 256, 656, 256, 864, 704, 864, 704, 656, 992, 480, 992, 128, 1024, 128, 1120, 0, 1088, 0, 1008, 96, 960, 96, 960, 448, 672, 624, 672, 832, 288, 832, 288, 624, 0, 448, 0, 0)

[node name="LaunchBlocker" type="CollisionShape2D" parent="Table" unique_id=397642025]
position = Vector2(976, 48)
rotation = -1.5708
shape = SubResource("RectangleShape2D_1rskf")
one_way_collision = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1847188799]
position = Vector2(480, 360)

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=680820483]
stream = ExtResource("5_xpqae")
autoplay = true
bus = &"Music"

[node name="BackGround" type="CanvasLayer" parent="." unique_id=768564312]
layer = -1

[node name="TextureRect" type="TextureRect" parent="BackGround" unique_id=1860730119]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_llkoy")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=413431204]
libraries/ = SubResource("AnimationLibrary_u0va0")

[connection signal="body_entered" from="BallLose" to="." method="_on_ball_lose_body_entered"]
