[gd_scene format=3 uid="uid://c8p3dlg0001"]

[ext_resource type="Script" uid="uid://sc12gn3dsr6g" path="res://UI/dialogo_box.gd" id="1"]
[ext_resource type="Theme" path="res://theme/theme.tres" id="2"]

[sub_resource type="StyleBoxFlat" id="StylePainel"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.08, 0.08, 0.1, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.6)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="DialogoBox" type="CanvasLayer" unique_id=1455562330]
layer = 5
script = ExtResource("1")

[node name="Control" type="Control" parent="." unique_id=1420691835]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2")

[node name="OpcoesContainer" type="VBoxContainer" parent="Control" unique_id=1817613974]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -264.0
offset_top = -255.0
offset_right = -52.0
offset_bottom = -167.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 4
alignment = 2

[node name="Painel" type="Panel" parent="Control" unique_id=1646584585]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -150.0
offset_right = -40.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StylePainel")

[node name="LabelNome" type="Label" parent="Control/Painel" unique_id=1001137426]
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 300.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0.95, 0.6, 0.29, 1)
theme_override_font_sizes/font_size = 14
text = "Nome"

[node name="LabelTexto" type="RichTextLabel" parent="Control/Painel" unique_id=915179188]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 32.0
offset_right = -8.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_separation = 4
bbcode_enabled = true
fit_content = true

[node name="LabelDica" type="Label" parent="Control/Painel" unique_id=1641972403]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -20.0
offset_right = -8.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 10
text = "▼ continuar"
horizontal_alignment = 2
