[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://minigames/_shared_librerama/nanogame_adapter.gd" id="1"]
[ext_resource type="PackedScene" path="res://nanogames/thing_factory/main.tscn" id="2"]

[node name="thing_factory_minigame" type="Node2D"]
script = ExtResource("1")
cena_nanogame = ExtResource("2")
dificuldade = 2
